// ’©‰e  http://arc.ropo.jp/git/asakage.mp3
t75

//------------------------------------------
  Track(0)
//------------------------------------------
o4 l8 v35 @0 q70 ADSR( 1, 0.15, 0, 0.9, 0.8 )
r2reab   >d-2.d4        d-2"b4.d-16d16	//1-3
e2gg-cd- e2d2 e2&edd-"a d-4<g-4a4b4	//4-7
a2&ag-ab a2a-2>				//8-9
d-2.d4   d-2"b4.d-16d16			//10-12
e2gg-cd- e2d2 e2&edd-<a a2e4a4b2g-4b4	//13-16
`d-4b4a4a-4				//17
[
 [a2.b12`c12b12] g2eg>dc		//18-20 26-28
 "bcdc"b4e4< a2.b12`c12`d12		//21-22 29-30
 b2g2 : >d2&dd-"ad& ded-<a&a4g4		//23-25 31
]
a2&aea>d e1

r1


//------------------------------------------
  Track(1)
//------------------------------------------
o2 l1 v35 @1 q80 ADSR( 1, 0.5, 0, 1, 1 )

r1
aa-gg-fee-eaa-gg-fee-efge		// 1-20
a2.g4 fga& a2.g4 fge
a2.g4 fga&a


//------------------------------------------
  Track(2)
//------------------------------------------
o5 l8 v15 @0 q30 ADSR( 1,0.01, 0.1,1,0.5 )

r1          				// 1
[
 eaba`d-aba  eaba`eaba			// 2-3 10-11
 eaba`d-a`ea eaba`eab`d-    daba`daba	// 4-6 12-14
 eaba`eaba   e-g-bg-`e-e-ba eab>d : e2<	// 7-9 15-17
]e4..<e16 
l16
[
 [3 deaga>edeagaede<ae]			// 18-20 26-28
 deaga>c"bcdga`cbgd<e			// 21    29
 [3 deaga>edeagaede<ae]			// 22-24 30-32
:
 deaga>ee-eaedede<ae			// 25
]
l48
a1					// 33
r1
