// ‚Ç‚ç‚­‚¦‚Î‚Æ‚é http://arc.ropo.jp/git/hub15sample.mp3
t140

Track(0)
@0 o3 v40 @w500 r4 ADSR(0,0,0,1,0.05)
l24 ["b-c+ege:c+] c2>	l16 cdd+e
[ l2
 fb b-a `cb- b-a g >f	// 5
 ee- e-d		// 7
 c+d l12		// 9
 gdgf+c+f+fcfe"be e-c<af+e-cd-<e-gb->de
]
r1

Track(1)
@0 o2 v30 @w500 r4 ADSR(0,0,0,1,0.05)
l24 [fb->c+ec+<b-]> c2	l16 cdd+e
[
 l8
 f16a-16>c&cd<    f16a-16b&b`d
 g16b-16>d-&d-e<  d+16f+16a&a`c
 a16>c16e-&e-g<   e-16g16b-&b-`e
 g16b-16>d-&d-f<  e-16g-16a&a`c
 g16b-16>d&de<	  g16b-16>d&df<
 c16e16g&g`c	  f+16g16a-&a-`c
 "b-16e-16f&f`e-  "b-16d16f&f`d
 "a16c+16e&ea     d16f16a&a>d l12
 b-gb-af+aa-fa-geg f+af+e-c<ab-d-e-gb-`c
]

Track(2)
@0 o4 v20 r4 ADSR(0,0,0,1,0.2)
[5 r4]

l32
[
 r4.ra-ab-r4.
 rgg+ar4.  rf+gg+r4.
[raa+b-r4. rgg+ar4.]
 rff+r4.   >rdd+er4.
 rc+dd+r4. rcc+dr4.
 rcc+dr4.  r"bcc+r4.<
 ra+bb+r4. rb>cc+r4.
 rdef+r4.< r2  r1 r8
]