// https://github.com/ropo/WaveGen
// http://arc.ropo.jp/git/hub26fcd2.mp3
#FC(1)

t150

//---------------------------------------------------
Track(0)
@0 v40 q95 @w500 o4 l4
ADSR( 1, 0, 0, 1, 0.1 )
cfb-a12g12f12 g6g12>ce-d12c12<b-12 >c<ab-f6d12 f2.r

r2

v30 q60 o5
ADSR( 1, 0, 0, 1, 0.05 )
b16>d16g8r4r2

r1


//---------------------------------------------------
Track(1)
@0 v30 q95 @w500 o3 l4
ADSR( 1, 0, 0, 1, 0.1 )
aa>cc12<b-12a12 b-6b-12>fb-b-12a12g12 acd<a6b-12 a2.r

r2

q60 o5
ADSR( 1, 0, 0, 1, 0.05 )
g16b16>d8r4r2


//---------------------------------------------------
Track(2)
@1 v50 q25 o3 l4
[ff12f12f12ff] ffff ff12f12f12fr
r2

v60 q60 @w500 o4
d16g16b8r4r2

//---------------------------------------------------
Track(3)
@4 v40 q10 o1 l4
ADSR( 1, 0, 0.01, 0.6, 0.1 )
[dd12d12d12dd] dddd dd12d12d12dr
r2