// 町人Ａさん提供ファイル http://arc.ropo.jp/git/dqZomaBattle.mp3

t154

Track(0)
[
@0 o4 q100 v60 l8
f1&f1a1&a1f+1&f+1f1c2e2f1&f1a1&a1f+1&f+1f1c2e2
o5
f2>c4<b-4>c2f2e2d2c2<b2a2.g+4f+2>c+2c2.c2<b-4a-4g4
f2>c4<b-4>c2f2e2d2c2<b2a2.g+4f+2>c+2c2.c2<b-4a-4g8<f16g16
o4
a-2.r8g16a-16b-2>e-2c1&c2c4e-4f2f4a-4g4.e-4.<b-4a-4.b-4.>c4<g2g8.a-8.b-8
a-2.r8g16a-16b-2>e-2f1r8a-8g4f8.c8.e-8&e-4.d-4.<b-4>e4.f4.g4g4.f8&f2
@1o6v120q80
l16g4.a-g e-<b-a-g e-<b-a-g
@0o4q100v60l8
f1&f1a1&a1f+1&f+1f1c2e2f1&f1a1&a1f+1&f+1f1c2e2
o4
r4.g16a16b-2.r8a16b-16>c2f2d1&d2d4f4g2g4b-4a4.f4.c4<b-4.>c4.d4<a2
a8.b-8.>c8<b-2.r8a16b-16>c2f2g1r8b-8a4g8.d8.f8&f4.e-4.c4f+4.g4.a4a4.g8&g2
@1o6v120q80a4..a16f16c16<b-16a16f16c16<b-16a16
@0q100v60o4
b-2.r8a16b-16>c2f2d1&d2d4f4g2g4b-4a4.f4.c4<b-4.>c4.d4<a2
a8.b-8.>c8<b-2.r8a16b-16>c2f2g1r8b-8a4g8.d8.f8&f4.e-4.c4f+4.g4.a4a4.g8&g2
@1o6v120q80a4..a16f16c16<b-16a16f16c16<b-16a16
@0q100v60o4
]
r1

Track(1)
[
@2 o3 q80 v120 l16
[4fga->cfga->c<<][4ab>ceab>ce<<][4f+g+a>c+f+g+a>c+<<][fga->cfga->c<<][efg>cefg>c<<]
v110l8>[4>c<ga-f][4>e<b>c<a][4>c+<g+af+][>f<b->c<f][>e<b->c<g]
q100v50o4@0
a-2>f4e-4f2a-2a2a2a2e2c+2.<b4a2>f+2f2.f2f4f4f4<
a-2>f4e-4f2a-2a2a2a2e2c+2.<b4a2>f+2f2.f2f4f4f8<<g16b-16
o4
c2.r8e-16f16g2g2a-1&a-2a-4a-4a-2a-4>c4<b-4.b-4.g4f4.g4.a-4e2e8.f8.g8
c2.r8e-16f16g2g2a-1r8>c8<b-4a-8.f8.f8&f4.f4.f4g4.a-4.b-4b-4.a-8&a-2>b-4.<r8r2
o4q80@2v110
l8[4>c<ga-f][4>e<b>c<a][4>c+<g+af+][>f<b->c<f][>e<b->c<g]
[4>c<ga-f][4>e<b>c<a][4>c+<g+af+][>f<b->c<f][>e<b->c<g]
q100o4v60@0
r4.<b-16>c16d2.r8f16g16a2a2b-1&b-2b-4b-4b-2b-4>d4c4.c4.<a4g4.a4.b-4f+2
f+8.g8.a8d2.r8f16g16a2a2b-1r8>d8c4<b-8.g8.g8&g4.g4.g4a4.b-4.>c4c4.<b-8&b-2
@1o6v90q80c4..r32a16f16c16<b-16a16f16c16<b-16a32
q100o4v60@0
d2.r8f16g16a2a2b-1&b-2b-4b-4b-2b-4>d4c4.c4.<a4g4.a4.b-4f+2
f+8.g8.a8d2.r8f16g16a2a2b-1r8>d8c4<b-8.g8.g8&g4.g4.g4a4.b-4.>c4c4.<b-8&b-2
@1o6v90q80c4..r32a16f16c16<b-16a16f16c16<b-16a32
]
r1

Track(2)
[
@2 o3 q80 v120 l8
r1r1r1r1r1r1r1r1
[f>c<g>c<a->c<b->c<][a>e<b>ecede<][f+>c+<g+>c+<a>c+<b>c+<]f>c<g>c<a->c<b->c<e>c<f>c<g>c<a->c<
[f>c<g>c<a->c<b->c<][a>e<b>ecede<][f+>c+<g+>c+<a>c+<b>c+<]f>c<g>c<a->c<b->c<e>c<f>c<g>c<a->c<
[f>c<g>c<a->c<b->c<][a>e<b>ecede<][f+>c+<g+>c+<a>c+<b>c+<]f>c<g>c<a->c<b->c<e>c<f>c<g>c<a->c<
o3
[f>c<f>c<][e->c<e->c<][db-db-][db-db-][d-a-d-a-][e-b-e-b-][d-a-d-a-]eb-eb-eb-eg
[f>c<f>c<][e->c<e->c<][db-db-][db-db-][<b->f<b->f][cgcg][d-a-d-a-]e-1
l8o3
r1r1r1r1r1r1r1r1
[f>c<g>c<a->c<b->c<][a>e<b>ecede<][f+>c+<g+>c+<a>c+<b>c+<]f>c<g>c<a->c<b->c<e>c<f>c<g>c<a->c<
r2[g>d<g>d<][f>d<f>d<][4e>c<e>c<][e-b-e-b-][f>c<f>c<][e-b-e-b-]f+>c<f+>c<
f+>c<f+>c<[g>d<g>d<][f>d<f>d<][4e>c<e>c<][cgcg][dada][4e-b-]f2&
f2[g>d<g>d<][f>d<f>d<][4e>c<e>c<][e-b-e-b-][f>c<f>c<][e-b-e-b-]f+>c<f+>c<
f+>c<f+>c<[g>d<g>d<][f>d<f>d<][4e>c<e>c<][cgcg][dada][4e-b-]f2&f2
]
r1